server.port=8888
spring.application.name=github-config-server

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/ShakirovDamir/prop-test.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=ShakirovDamir
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
